name:                opengl-implicit3
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/opengl-implicit3#readme
license:             GPL-3
author:              Stéphane Laurent
maintainer:          laurent_step@yahoo.fr
copyright:           2018 Stéphane Laurent
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010
  other-extensions:    ForeignFunctionInterface
  include-dirs:        C
  C-sources:           C/marchingCubes.c
                     , C/utils.c
                     , C/tables.c
source-repository head
  type:     git
  location: https://github.com/githubuser/opengl-implicit3
